<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style22.css">
</head>
<body>
    <H1>Tower of Hanoi</H1>
    <div id="game-container">
        <div class="tower" id="tA">
            <div class="disk" id="four">4</div>
            <div class="disk" id="three">3</div>
            <div class="disk" id="two">2</div>
            <div class="disk" id="one">1</div>
        </div>
        <div class="tower" id="tB"></div>
        <div class="tower" id="tC"></div>
        <div id="winner"></div>
    </div>
    <script src="main3.js"></script>
</body>
</htm